# test-devAmil

./: SUAS-INSTRUCOES.txt
projeto/: .gitignore  pom.xml
projeto/projeto-core/: pom.xml
projeto/projeto-core/src/main/java/br/com/projeto/exception/: FileReadException.java  GameException.java
projeto/projeto-core/src/main/java/br/com/projeto/file/: FileHelper.java
projeto/projeto-core/src/main/java/br/com/projeto/game/: GameHelper.java
projeto/projeto-core/src/main/java/br/com/projeto/main/: Principal.java
projeto/projeto-core/src/main/java/br/com/projeto/model/: Event.java  Game.java
projeto/projeto-core/src/test/java/br/com/projeto/test/: FileReadTest.java  GameHelperTest.java
