<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.projeto</groupId>
    <artifactId>projeto</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>projeto</name>
    <modules>
        <module>projeto-core</module>
    </modules>  
    <properties>            
            <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>
</project>